{
  "name": "gmx-v2",
  "description": "Trade perpetuals and spot on GMX V2 — open/close leveraged positions, place limit/stop orders, add/remove GM pool liquidity, query markets and positions",
  "version": "1.0.0",
  "author": {"name": "skylavis-sky", "github": "skylavis-sky"},
  "homepage": "https://github.com/skylavis-sky/onchainos-plugins/tree/main/gmx-v2",
  "repository": "https://github.com/skylavis-sky/onchainos-plugins",
  "license": "MIT",
  "keywords": ["perpetuals", "spot", "trading", "arbitrum", "avalanche", "leverage"]
}
